#  +--------------------------------------------------+
#  |                       VARS                       |
#  +--------------------------------------------------+
# {{{
set $browser firefox
set $term xfce4-terminal
set $mod Mod4
set $thick 16
# }}}

#  +--------------------------------------------------+
#  |                      RANDOM                      |
#  +--------------------------------------------------+
#  {{{ DEFAULT BORDER
for_window [class="^.*"] border pixel 0
for_window [title="^.*"] border pixel 0

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:Meslo 24
focus_follows_mouse no
# }}}

#  +--------------------------------------------------+
#  |                       KEYS                       |
#  +--------------------------------------------------+
# {{{
# Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +5% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -5% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec $term

# kill focused window
bindsym $mod+Shift+q kill


# change focus
bindsym --release $mod+h focus left
bindsym --release $mod+j focus down
bindsym --release $mod+k focus up
bindsym --release $mod+l focus right

# move focused window
bindsym --release $mod+Shift+h move left
bindsym --release $mod+Shift+j move down
bindsym --release $mod+Shift+k move up
bindsym --release $mod+Shift+l move right

# split in horizontal orientation
bindsym $mod+i split h

# split in vertical orientation
bindsym $mod+o split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child
# }}}

#  +--------------------------------------------------+
#  |                    WORKSPACES                    |
#  +--------------------------------------------------+
# {{{
# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

workspace $ws1 output eDP-1-1
workspace $ws2 output DP-4
workspace $ws3 output DP-0

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# }}}

#  +--------------------------------------------------+
#  |                    RELOADING                     |
#  +--------------------------------------------------+
#  {{{
# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"
# }}}

#  +--------------------------------------------------+
#  |                       GAPS                       |
#  +--------------------------------------------------+
# {{{
# Set inner/outer gaps
gaps inner 3
gaps outer 3

# Smart borders (draw borders around container only if it is not the only container on this
# workspace) on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of
# the screen is 0)
smart_borders on
# }}}

#  +--------------------------------------------------+
#  |                      RESIZE                      |
#  +--------------------------------------------------+
# {{{
# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 2 px or 2 ppt
        bindsym j resize grow height 2 px or 2 ppt
        bindsym k resize shrink height 2 px or 2 ppt
        bindsym l resize grow width 2 px or 2 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"
# }}}

#  +--------------------------------------------------+
#  |                    SPECIFICS                     |
#  +--------------------------------------------------+
#  {{{
for_window [class="zoom" title="Zoom - Licensed Account"] floating enable, borders none
for_window [class="zoom" title="zoom"] floating enable, borders none
for_window [title="Manjaro Hello"] floating enable, borders none
for_window [title="Application Finder"] floating enable, borders none
for_window [title="Manjaro Settings Manager"] floating enable, borders none
for_window [class="galculator"] floating enable, borders none
for_window [title="Panel Preferences"] floating enable, borders none
for_window [title="\*Emacs Anywhere\*"] floating enable
#  }}}

#  +--------------------------------------------------+
#  |                      LAUNCH                      |
#  +--------------------------------------------------+
# {{{
exec_always --no-startup-id "python3.9 /usr/local/bin/alternating_layouts.py"
exec_always --no-startup-id set-background
# polybar
exec_always bash -c "sleep 2 && ~/.config/polybar/launch.sh --panels"
# the kde bar
# exec_always bash -c "sleep 1.5 && kquitapp5 plasmashell && kstart5 plasmashell"
# }}}

