snippet html "HTML Quick start"
<!doctype html>

<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>$1</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  </head>

  <body>
    <h1>$3</h1>
  </body>
</html>

endsnippet

snippet t "<tag></tag>"
<$1$2>$3</$1>
endsnippet

snippet T "<tag>\n<\tag>"
<$1$2>
$3
</$1>
endsnippet
