Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
EndSection

Section "Monitor"
    Identifier     "eDP-1-1"
    VendorName     "Unknown"
    Option         "Primary" "true"
    ModelName      "Unknown"
EndSection

Section "Device"
    Identifier     "INTELGPU"
    Driver         "modesetting"
    BusID          "PCI:00:02:0"
    VendorName     "Intel"
    Option         "TearFree" "true"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "INTELGPU"
    Monitor        "eDP-1-1"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection

