Section "ServerLayout"
    Identifier     "Layout0"
    Screen      0  "Screen0" 0 0
EndSection

 Section "Files"
     ModulePath      "/usr/lib/x86_64-linux-gnu/nvidia-440/xorg"
     ModulePath      "/usr/lib/xorg/modules"
 EndSection

Section "Monitor"
    Identifier     "Monitor-eDP-1"
    VendorName     "Unknown"
    Option         "Primary" "true"
    ModelName      "Unknown"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor-DP-5"
    VendorName     "Unknown"
    Option         "LeftOf" "Monitor-eDP-1"
    ModelName      "ViewSonic VA2349 Series"
EndSection

Section "Monitor"
    # HorizSync source: edid, VertRefresh source: edid
    Identifier     "Monitor-HDMI-0"
    VendorName     "Unknown"
    Option         "RightOf" "Monitor-eDP-1"
    ModelName      "HannStar Display Corp HE225DPB"
EndSection

Section "Device"
    Identifier     "NVIDIAGPU"
    Driver         "nvidia"
    BusID          "PCI:11:00:0"
    VendorName     "NVIDIA Corporation"
    Option         "AllowExternalGpus" "True"
EndSection

Section "Device"
    Identifier     "INTELGPU"
    Driver         "modesetting"
    BusID          "PCI:00:02:0"
    VendorName     "Intel"
    # Option         "AllowExternalGpus" "True"
EndSection

Section "Screen"
    Identifier     "Screen0"
    Device         "NVIDIAGPU"
    Monitor        "Monitor-eDP-1"
    Monitor        "Monitor-HDMI-0"
    Monitor        "Monitor-DP-5"
    DefaultDepth    24
    SubSection     "Display"
        Depth       24
    EndSubSection
EndSection
